# NuGet_10586

./: README.md  Solution.sln
.github/workflows/: ci.yml
Library1/: Library1.csproj
Library1.AspNetCore/: Library1.AspNetCore.csproj
Library1.AspNetCore.Test/: Library1.AspNetCore.Test.csproj
Library1.Test/: Library1.Test.csproj
